# appinterface

./: .classpath  .project  pom.xml
src/main/java/com/mashensoft/srdj/app/: App.java  Application.java
src/main/java/com/mashensoft/srdj/app/common/: ResponseObject.java
src/main/java/com/mashensoft/srdj/app/controller/: DemoController.java  Hello.java
src/main/java/com/mashensoft/srdj/app/interceptor/: LogIntercepter.java
src/main/java/com/mashensoft/srdj/app/mapper/: DemoMapper.java
src/main/java/com/mashensoft/srdj/app/model/: Demo.java
src/main/java/com/mashensoft/srdj/app/service/: DemoService.java
src/resources/: application.properties  logback.xml  mybatis-config.xml
src/resources/mybatis/mappers/: demoMapper.xml
src/test/java/com/mashensoft/srdj/appinterface/: AppTest.java
